aviatornick-resume/
├── app/
│   └── page.jsx
├── package.json
└── next.config.js{
  "name": "aviatornick-resume",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest"
  }
}/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
};

module.exports = nextConfig;
export default function Home() {
  return (
    <main style={{ padding: "40px", color: "white" }}>
      <h1>Nicholas Schueler</h1>
      <p>Aviatornick · Roblox Aviator and Student Pilot</p>
    </main>
  );
}Add homepage
